<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>-30</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <widget class="QWidget" name="Login_page">
     <widget class="QPushButton" name="SignUp_pb">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>250</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AdminLogIn_pb">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>150</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Admin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserLogIn_pb">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>User</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SignUp_page">
     <widget class="QLineEdit" name="SignUpName_Input">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SignUpMail_input">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>150</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Mail</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SignUp_Mobile">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Mobile Number</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="SignUp_pass">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>260</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SignUp_pb_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>340</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sign Up</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LoginAsAdmin_page">
     <widget class="QLineEdit" name="LogIn_AdminMail_input">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>190</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter mail</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LogIn_AdminPass_input">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>240</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Enter password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AdminLogin_pb">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Log In</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="LoginAsUser_Page">
     <widget class="QLineEdit" name="Login_UserMail_input">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>100</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Mail</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Login_UserPass_input">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>160</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserLogin_pb">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>230</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>log in</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="UserHomePage">
     <widget class="QPushButton" name="Booking_pb">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Book Ticket</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UserHistory_pb">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>510</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>See History</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Exit1_pb">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>390</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AddRide_pb">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>280</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Ride</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="BookTicketPage">
     <widget class="QLineEdit" name="Booking_DayInput">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Day</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Booking_MonthInput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Month</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Booking_YearInput">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>190</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Year</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Booking_QuantityInput">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Quantity</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back1_pb">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="continue_pb">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>370</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>continue</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="BumperCar">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>190</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Bumper Car</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Train_Ride">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>230</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Train Ride</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Roller_Coaster">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>270</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Roller coaster</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="continuePage">
     <widget class="QPushButton" name="confirm_pb">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>320</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>confirm</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>301</width>
        <height>85</height>
       </rect>
      </property>
      <property name="plainText">
       <string>Total payable ammont is 
</string>
      </property>
     </widget>
     <widget class="QLabel" name="continue_total_price">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>65</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>100</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="AdminHomePage">
     <widget class="QPushButton" name="A_ShowAllUser_pb">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>100</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Show all user</string>
      </property>
     </widget>
     <widget class="QPushButton" name="A_remove_pb">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>170</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="A_UpdatePrice_pb">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Update price</string>
      </property>
     </widget>
     <widget class="QPushButton" name="A_Histroy_pb">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>280</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Booking History</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ShowAllUserPage">
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>551</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SearchUserPage">
     <widget class="QPushButton" name="A_Enter_pb">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="A_searchMail_input">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter mail</string>
      </property>
     </widget>
     <widget class="QPushButton" name="A_Home_pb">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>490</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RemoveUserPage">
     <widget class="QLineEdit" name="A_removeMail_input">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter mail</string>
      </property>
     </widget>
     <widget class="QPushButton" name="A_Enter_pb_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="A_Home_pb_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>490</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="UpdatePricePage">
     <widget class="QLineEdit" name="A_UpdatePrice_input">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Updated Price</string>
      </property>
     </widget>
     <widget class="QPushButton" name="A_Enter_pb_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>210</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="A_Home_pb_3">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>490</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="BookingHistoryPage"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
